\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexte}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectif}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Description de l'exposé}{3}{0}{1}
\beamer@subsectionintoc {1}{4}{Avantages}{3}{0}{1}
\beamer@subsectionintoc {1}{5}{Inconvénients}{3}{0}{1}
\beamer@sectionintoc {2}{Mise en oeuvre}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Solutions matérielles}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Solutions logicielles}{3}{0}{2}
\beamer@subsectionintoc {2}{3}{Schéma synoptique}{3}{0}{2}
\beamer@subsectionintoc {2}{4}{Organigramme}{3}{0}{2}
\beamer@subsectionintoc {2}{5}{Schéma électrique}{3}{0}{2}
\beamer@subsectionintoc {2}{6}{Fonctionnement}{3}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{3}{0}{3}
\beamer@sectionintoc {4}{Liens utiles}{3}{0}{4}
